# android_template

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/kotlin/com/hai/ithust/template/: CustomWizardTemplateProvider.kt
src/main/kotlin/com/hai/ithust/template/compose/: ComposeFragmentRecipe.kt  ComposeFragmentSources.kt  ComposeFragmentTemplate.kt
src/main/kotlin/com/hai/ithust/template/fragment/: HiltFragmentRecipe.kt  HiltFragmentTemplate.kt  HiltViewModelFragmentTemplate.kt  Layout.kt  MerchantFragmentRecipe.kt  MerchantFragmentTemplate.kt  Sources.kt
