# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.hai.ithust.template
pluginName = Hilt ViewModel CodeLab
pluginVersion = 1.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 202
pluginUntilBuild = 212.5712.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# 注意：
# 1.>=4.1可不用注释
# 2.Android Studio Arctic Fox | 2020.3.1可能需要注释掉该句
pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.1, 2021.2.4

#platformVersion表示支持的
# 1.当AS版本platformVersion = 2020.2
# 2.当AS版本为Android Studio Arctic Fox | 2020.3.1及其以上（具体不确定，未验证）时platformVersion = 2021.2
platformType = IC
platformVersion = 2021.2.4
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
